{
  "expo": {
    "name": "saude-facil",
    "slug": "saude-facil",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "52.0.0",
    "plugins": [
      "expo-sqlite"
    ],
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.seuapp.saudeFacil",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.seuapp.saudeFacil",
      "versionCode": 1,
      "permissions": []
    },
    "description": "Aplicativo para gestão de saúde e agendamentos",
    "githubUrl": "https://github.com/seuusuario/saude-facil",
    "scheme": "saudefacil"  // Adiciona um esquema único para deep linking
  }
}
